.main-container {
  display: grid;
  grid-template-columns: repeat(2, 5fr) 3fr;
  grid-template-rows: 100px minmax(calc(100% - 300px), 1fr) 200px;
  min-height: 100vh;
}

.header {
  grid-area: header;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px var(--primary-color);
}

.content {
  grid-area: content;
  padding: 50px;
}

.content > * {
  margin-bottom: 20px;
}

.sidebar {
  grid-area: sidebar;
  border-left: 2px solid var(--border-color);
  padding: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.footer {
  grid-area: footer;
  display: grid;
  place-items: center;
  border-top: 1px solid var(--border-color);
}

@media screen and (max-width: 400px) {
  .main-container .blog-post-card-image {
    max-height: 200px;
  }
}
